/******************* MOBILE DESIGN *******************/

/*General*/
body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

h1,
p {
  font-family: "Josefin Sans", sans-serif;
}

/*Top Title*/

#mainDiv {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 35% 55%;
  height: 100vh;
  width: 100vw;
  background-image: url("images/bg-pattern-desktop.svg");
  background-size: cover;
}

#logoDiv img {
  height: 22px;
  margin: 28px;
}

/*Main hero Image*/

#imgDiv {
  margin: 0;
  background-image: url("/images/hero-mobile.jpg");
  background-size: cover;
}

/*Text part*/

#textDiv {
  text-align: center;
}

#textDiv span {
  font-weight: 200;
  color: hsl(0, 36%, 70%);
}

#textDiv h1 {
  line-height: 50px;
  font-size: 2.5em;
  padding-top: 50px;
  margin: -5px auto;
  letter-spacing: 7.5px;
  width: 60%;
  font-weight: 700;
}

#textDiv p {
  font-weight: 200;
  margin: 10px 0 0 30px;
  padding: 10px;
  width: 85%;
}

/*Input part*/

#inputDiv {
  margin-top: 40px;
  position: relative;
  left: 10px;
}

#emailInput {
  height: 50px;
  width: 75%;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid lightgray;
}

::placeholder {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
  color: lightgray;
}

#subButton {
  -webkit-box-shadow: -12px 33px 69px -6px rgba(247, 184, 184, 0.94);
  -moz-box-shadow: -12px 33px 69px -6px rgba(247, 184, 184, 0.94);
  box-shadow: -12px 33px 69px -6px rgba(247, 184, 184, 0.94);
  position: relative;
  left: -50px;
  height: 50px;
  width: 70px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

#subButton img {
  width: 12px;
  height: 20px;
  position: relative;
  top: -2.5px;
  left: 1px;
}

/*Error Div*/

#errorDiv {
  color: red;
  margin-left: 15px;
  margin-top: -12px;
  font-weight: 700;
}

/*FOOTER*/

.attribution {
  margin-top: 40px;
  clear: both;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*******************MEDIA QUERIES*******************/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 375px) and (max-device-width: 675px) {
}

/* Desktop ----------- */
@media only screen and (min-device-width: 850px) {
  /*General*/
  #mainDiv {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    height: 100vh;
    width: 100vw;
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: cover;
  }

  /*Top Title*/
  #logoDiv img {
    height: 32px;
    margin-left: 140px;
    margin-top: 70px;
  }

  /*Main hero Image*/

  #imgDiv {
    margin: 0;
    background-image: url("/images/hero-desktop.jpg");
    background-size: cover;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  /*Text part*/

  #textDiv {
    margin: 40px;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
  }

  #textDiv h1 {
    margin: 30px;
    line-height: 70px;
    font-size: 4.5em;
    letter-spacing: 8.5px;
    font-weight: 700;
  }

  #textDiv p {
    font-weight: 200;
    margin: 10px 0 0 30px;
    padding: 10px;
    width: 60%;
  }

  #emailInput {
    height: 50px;
    width: 75%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid lightgray;
  }

  #subButton {
    position: relative;
    left: -75px;
    height: 50px;
    width: 90px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  }
}
